<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./about-band.css">
</head>
<body>
    <div class="about">
        <div class="about__text">
            <p class="about__heading--up">STORY OF</p>
            <p class="about__heading--down">NIRVANA</p>
            <p class="about__content"><span>Nirvana</span>  was an American rock band formed in Aberdeen, Washington, in 1987. It was founded by lead singer and guitarist <span>Kurt Cobain</span> and bassist <span>Krist Novoselic</span> . Nirvana went through a succession of drummers, the longest-lasting and best-known being <span>Dave Grohl</span></p>
        </div>
        <img class="about__image" src="./images/about-nirvana.jpg" alt="nirvana">
    </div>
</body>
</html>