<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="./components.css">
</head>
<body>
    <script src="https://kit.fontawesome.com/7f03acd592.js"></script>
    <div class="layout">
        <div class="header">
                <div class="line"></div>
                <div class="wrapper">
                    <div class="menu-left">
                       <p>FOLLOW US:</p>
                       <div class="icon-left">
                            <a href="#"><i class="fab fa-facebook-f"></i></a> 
                            <a href="#"><i class="fab fa-twitter"></i></a> 
                            <a href="#"><i class="fab fa-youtube"></i></a> 
                            <a href="#"><i class="fab fa-google"></i></a>
                       </div>
                    </div>
            
                    <div class="menu-right">
                        <a href="#"><p class="login">LOGIN / REGISTER</p></a>
                        <div class="icon-right">
                            <span class="dash">|</span>
                            <a href="#"><i class="fas fa-shopping-cart"></i></a> <span class="dash">|</span>
                            <a href="#"><i class="fas fa-search"></i></a>
                        </div>
                    </div>
                </div>
        </div>
        <div class="image-main">

            <ul class="menu">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PAGES</a>
                         <ul class="submenu">
                             <li><a href="#">ABOUT</a></li>
                             <li><a href="#">BAND PLAYERS</a></li>
                         </ul>
                    </li> 
                    <li><a href="#">MUSIC</a></li>
                    <li><a href="#">VIDEOS</a></li>
                    <li><a href="#">PHOTOS</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">STORE</a></li>
                    <li><a href="#">CONTACTS</a></li> 
            </ul> 

            <div class="slide-container">
                <span id="slider-image-1"></span>
                <span id="slider-image-2"></span>
                <span id="slider-image-3"></span>
        
                <div class="image-container">
                    <img src="./images/img-1.jpg" class="slider-image image-1">
                        <div class="text-container-1">
                            <p><q> Wanting to be someone else is a waste of who you are
                            </q></p>
                        </div>
        
                    <img src="./images/img-2.jpg" class="slider-image">
                        <div class="text-container-2">
                            <q><span> Come as you are, as you were </span>
                                <p></p>
                            <span> As I want you to be </span></q> 
                        </div>
        
                    <img src="./images/img-3.jpg" class="slider-image">
                        <div class="text-container-3">
                            </p><q>  If my eyes could show my soul,<p></p> everyone would cry when they saw me smile </q></p>
                        </div>
                </div>
                
                <div class="button-container">
                    <a href="#slider-image-1" class="slider-button"></a>
                    <a href="#slider-image-2" class="slider-button"></a>
                    <a href="#slider-image-3" class="slider-button"></a>
                </div>
            </div>
        </div>
        <div class="info-band">
                <div class="about">
                        <div class="about__text">
                            <p class="about__heading--up">STORY OF</p>
                            <p class="about__heading--down">NIRVANA</p>
                            <p class="about__content"><span>Nirvana</span>  was an American rock band formed in Aberdeen, Washington, in 1987. It was founded by lead singer and guitarist <span>Kurt Cobain</span> and bassist <span>Krist Novoselic</span> . Nirvana went through a succession of drummers, the longest-lasting and best-known being <span>Dave Grohl</span> .</p>
                            <div class="about__icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a> 
                                <a href="#"><i class="fab fa-twitter"></i></a> 
                                <a href="#"><i class="fab fa-youtube"></i></a> 
                                <a href="#"><i class="fab fa-google"></i></a>
                           </div>
                        </div>
                        <img class="about__image" src="./images/about-nirvana.jpg" alt="nirvana">
                    </div>
        </div>
        <div class="band-member">
                <div class="member-container">
                        <div class="text-member"><h1>BAND PLAYERS</h1></div>
                        <div class="member">
                            <div class="member--1">
                                <div class="member__layout">
                                    <div class="member__heading">
                                        <h1>KURT COBAIN</h1>
                                        <p>Singer & Guitarist</p>
                                    </div>
                                </div>
                                <div class="member__layout--hidden">
                                    <a href="#">VIEW PROFILE</a>
                                </div>
                                    
                            </div>
                            <div class="member--2">
                                <div class="member__layout">
                                    <div class="member__heading member__heading--2">
                                        <h1>KRIST NOVOSELIC</h1>
                                        <p>Bassist</p>
                                    </div>
                                </div>
                                <div class="member__layout--hidden">
                                    <a href="#">VIEW PROFILE</a>
                                </div>
                            </div>
                            <div class="member--3">
                                <div class="member__layout">
                                    <div class="member__heading">
                                        <h1>DAVE GROHL</h1>
                                        <p>Drummer</p>
                                    </div>
                                </div>
                                <div class="member__layout--hidden">
                                    <a href="#">VIEW PROFILE</a>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>        
        <div class="album-layout">
                <div class="album-container">
                        <div class="album-heading">
                            <h1>FEATURED MUSIC ALBUMS</h1>
                        </div>
                        <div class="albums">
                            <div class="album"> 
                                <div class="album__child">
                                    <div class="album__child--disk">
                                            <div class="album__child--cover cover-1">
                                                <div class="album__child--layout">
                                                    <a href="#"><div class="album__child--button"></div></a>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                                <div class="album__info">
                                    <h2><a href="#">NERVERMIND (1991)</a></h2>
                                    <p>200$</p>
                                </div>           
                            </div>
                
                            <div class="album">
                                    <div class="album__child">
                                            <div class="album__child--disk">
                                                    <div class="album__child--cover cover-2">
                                                        <div class="album__child--layout">
                                                            <a href="#"><div class="album__child--button"></div></a>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="album__info">
                                            <h2><a href="#">IN UTERO (1993)</a></h2>
                                            <p>200$</p>
                                        </div>   
                            </div>
                
                            <div class="album">
                                    <div class="album__child">
                                            <div class="album__child--disk">
                                                    <div class="album__child--cover cover-3">
                                                        <div class="album__child--layout">
                                                            <a href="#"><div class="album__child--button"></div></a>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="album__info">
                                            <h2><a href="#">MTV Unplugged in New York (1994)</a></h2>
                                            <p>200$</p>
                                        </div>   
                            </div>
                        </div>
                    </div>
        </div>
        <div class="footer-layout">
                <div class="footer-container">
                        <div class="email">
                            <h3>REGISTER FOR OUR NEWSLETTER</h3>
                            <input type="text" name="email" placeholder="Email">
                            <a href="#"><i class="email__icon fas fa-paper-plane"></i></a>
                            <h3>GET THE LATEST NIRVANA'S NEWS</h3>
                        </div>
                        <div class="contact">
                            <h3>DOWNLOAD AVAILABLE</h3>
                            <p>You can purchase our music albums on iTunes, Google Play, Amazon, Spotify or SoundCloud.</p>
                            <div class="contact-icon">
                                <a href="#"><div class="apple-store icon"></div></a>
                                <a href="#"><div class="google-play icon"></div></a>
                                <a href="#"><div class="amazon icon"></div></a>
                                <a href="#"><div class="spotify icon"></div></a>
                                <a href="#"><div class="soundclound icon"></div></a>
                            </div>
                        </div>
                
                        <div class="footer__end">
                            <p>© COPYRIGHT 2019 ALL RIGHTS RESERVED</p>
                        </div>
                    </div>
        </div>
    </div>
</body>
</html>